.container{
	margin-top: 20px;
	width: 100%;
}

.tableProducts{
	width: 95%;
	padding: 5px 10px;
	background-color: white;
}

.titles{
	display: grid;
	grid-template-columns: 50% 20% 25%;
	border-bottom: 1px solid rgb(212, 212, 212);
	text-transform: uppercase;
	font-weight: 700;
}

.titleProductInfos{
	display: none;
}

.productAndInfos{
	display: grid;
	grid-template-columns: 50% 20% 25%;
	margin-top: 10px;
	align-items: center;
}

.product{
	display: flex;
	align-items: center;
}

.productInfos{
	margin-left: 10px;
}

.product img{
	width: 120px;
	height: 150px;
}

.product .nameProduct{
	font-size: 1.4rem;
	font-weight: 700;
	width: 90%;
}

.titleSize{
	font-size: 1.2rem;
}

.buttons button{
	padding: 5px 10px;
}

.alter{
	color: white;
	background-color: #317B96;
	margin-bottom: 10px;
	margin-right: 10px;
}

.delete{
	color: white;
	background-color: rgb(206, 0, 0);
}

@media (max-width:735px){
	.tableProducts{
		width: 100%;
	}
}

@media (max-width:535px){
	.titles{
		display: flex;
	}

	.titleProduct, .titlePrice, .titleAction{
		display: none;
	}

	.titleProductInfos{
		display: block;
	}

	.product img{
		width: 180px;
		height: 100%;
	}

	.productAndInfos{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.product, .price{
		margin-bottom: 10px;
	}

	.product{
		display: flex;
		flex-direction: column;
		text-align: center;
	}


	.product .nameProduct{
		width: 100%;
	}
}
